1603606316549	Delete element
1603607738667	Rename resource 'reverse.png'
1603609333280	Rename resource 'down-chevron.png'
1603611380609	Rename type 'CategoryPanel'
1603611448953	Rename type 'MembersPanels'
1603612950682	Rename type 'GeneralSettingPanels'
1603613067888	Rename resource 'settings (1).png'
1603615294543	Rename resource 'bookLists.png'
1603615344086	Delete element
1603615421140	Delete element
1603615508514	Rename resource 'bookListss.png'
1603617793735	Rename resource 'dry-clean.png'
1603618508143	Rename resource 'edit (1).png'
1603620021453	Rename resource 'book-with-bookmark.png'
1603620371172	Rename resource 'profile (1).png'
1603680568005	Delete element
1603693275191	Rename resource 'list (2).png'
1603695879716	Rename resource 'user (1).png'
1603711755133	Rename resource 'Member64.png'
1603795953883	Delete element
1604050939713	Delete element
