1591882951162	Delete element
1591945360445	Rename package 'StudentReport'
1591945459885	Rename package 'StaffReport'
1591947023807	Rename type 'StudentByIDReport'
1591950123293	Delete element
1591950125781	Delete element
1591950142123	Copy compilation unit
1591950144775	Copy compilation unit
1591950322448	Rename type 'StudentByCourseReport'
1591953657744	Rename type 'StaffByCourseReport'
1591955397485	Rename package 'AdminReport'
1591955404413	Delete element
1591955410023	Copy compilation unit
1591955419949	Rename type 'NoofStaff'
1591956318407	Rename type 'ClassName'
1591968006093	Rename type 'ChangePassword'
1591969104009	Rename compilation unit 'AccountSetting.java'
1591969113973	Rename compilation unit 'AccountSettingiew.java'
1592032965816	Rename type 'AddSocial'
1592035322896	Delete element
1592035433547	Rename type 'ClassNameSetting'
1592036294708	Rename type 'AdmitAccount'
1592037320414	Delete element
1592038856805	Rename type 'AccountsView'
1592039332110	Rename type 'ClassNameHandler'
1592056518745	Delete element
1592059102737	Delete element
1592059691671	Delete element
