1623564832921	Delete element
1623564885986	Delete element
1623565395729	Delete element
1623658551344	Delete element
1623672997646	Delete element
1623679905725	Copy compilation unit
1623745454302	Copy compilation unit
1623767444837	Copy compilation unit
1623768142527	Copy compilation unit
1623768509376	Copy compilation unit
1623771352154	Delete element
1623781057827	Delete element
1623781139626	Delete element
1623781466313	Copy compilation unit
1623781848882	Delete element
1623816120977	Copy compilation unit
1623818105836	Delete element
1623818258837	Delete element
1623818420908	Copy compilation unit
1623820540898	Copy compilation unit
1623821275801	Delete element
1623821293223	Copy compilation unit
1623828255853	Delete element
1623828260593	Delete element
1623828264255	Delete element
1623828533770	Delete element
1623828537681	Delete element
1623828565478	Delete element
1623828642903	Delete elements
1623828728451	Delete elements
1623828745306	Delete elements
1623828802114	Copy package
1623828991982	Delete element
1623845354986	Rename type 'CourseStudentListsView'
1623846184538	Copy compilation unit
1623911379848	Delete element
1623928174147	Delete element
1623937131068	Delete element
1623939316212	Delete elements
1624118098853	Delete element
